{
  "name": "@zeit/next-sass",
  "version": "2.0.0-custom",
  "main": "index.js",
  "license": "MIT",
  "repository": "jeffryang24/next-sass",
  "dependencies": {
    "@zeit/next-css": "jeffryang24/next-css#2c7de70",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.0"
  },
  "peerDependencies": {
    "node-sass": "^4.13.0"
  },
  "gitHead": "31e8978d07e5468f760a222a72d1e8f3f457e6ff"
}
